URL_THONG_TIN_NGUOI_DUNG=jdbc:mysql://localhost:3306/quan_ly_thong_tin_nguoi_dung
USER=root
PASSWORD=
INSERT_QUERY_PASSWORD=INSERT INTO users ( email, password) VALUES ( ?, ?)
CHECK_ACCOUNT_SIGN_UP_USER=SELECT email FROM users
CHECK_ACCOUNT=SELECT email,password FROM users
UPDATE_USER_INFORMATION=UPDATE users SET ten=?, tuoi=?, sdt=?, dia_chi=? WHERE email=?
CHECK_USER_INFORMATION=SELECT ten,tuoi,sdt,dia_chi FROM users WHERE email=?




